org.gradle.warning.mode=all
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx16384m
org.gradle.parallel=true
org.gradle.composite.build=true
org.gradle.logging.level=info
org.gradle.work.max-workers=16
org.gradle.build-cache=false
org.gradle.console=plain
org.gradle.caching=false
org.gradle.kotlin.dsl.caching=false
org.gradle.configuration-cache=false
