{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dCZnxcdTNGUlVJfpmj3Qi",
      "type": "ellipse",
      "x": 919.666748046875,
      "y": 277,
      "width": 347.3333740234375,
      "height": 232.6666870117187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1887185168,
      "version": 86,
      "versionNonce": 2053481100,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XHR5nQlJ_1vr7wypJYbfV"
        },
        {
          "id": "qxOF0hBEug-Apu10OwaE3",
          "type": "arrow"
        }
      ],
      "updated": 1764866433463,
      "link": null,
      "locked": false
    },
    {
      "id": "XHR5nQlJ_1vr7wypJYbfV",
      "type": "text",
      "x": 1004.4526174692963,
      "y": 368.5732474347622,
      "width": 178.15985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2079974160,
      "version": 77,
      "versionNonce": 35953716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764866433463,
      "link": null,
      "locked": false,
      "text": "React\nmaybe SSR/noSSR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCZnxcdTNGUlVJfpmj3Qi",
      "originalText": "React\nmaybe SSR/noSSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjzyXMUOAAXHG9BEDY8bS",
      "type": "rectangle",
      "x": 746.3333740234375,
      "y": 143,
      "width": 804.6666259765625,
      "height": 1004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 73307120,
      "version": 70,
      "versionNonce": 355037452,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FqJ1Ot-pZrrRHDY7N-83d"
        }
      ],
      "updated": 1764866433463,
      "link": null,
      "locked": false
    },
    {
      "id": "FqJ1Ot-pZrrRHDY7N-83d",
      "type": "text",
      "x": 1131.3167037963867,
      "y": 632.5,
      "width": 34.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1151769360,
      "version": 6,
      "versionNonce": 1093334452,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764866433463,
      "link": null,
      "locked": false,
      "text": "Sap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TjzyXMUOAAXHG9BEDY8bS",
      "originalText": "Sap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3UMPj6f-l35DsjLuZBt4",
      "type": "rectangle",
      "x": 1771,
      "y": 145.6666717529297,
      "width": 492.666748046875,
      "height": 861.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 521046800,
      "version": 60,
      "versionNonce": 1936682892,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OGsimrbw-AuRWs8LbvjWv"
        }
      ],
      "updated": 1764866433463,
      "link": null,
      "locked": false
    },
    {
      "id": "OGsimrbw-AuRWs8LbvjWv",
      "type": "text",
      "x": 2002.0833892822266,
      "y": 563.8333358764648,
      "width": 30.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2145103344,
      "version": 6,
      "versionNonce": 1361714996,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764866433463,
      "link": null,
      "locked": false,
      "text": "arp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3UMPj6f-l35DsjLuZBt4",
      "originalText": "arp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJFlg1ExIjLG3zeAo1gD5",
      "type": "rectangle",
      "x": 1947.666748046875,
      "y": 257,
      "width": 183.333251953125,
      "height": 159.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1325808400,
      "version": 27,
      "versionNonce": 1165073932,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "AS7g6pvr685moXl_iZwak"
        },
        {
          "id": "qxOF0hBEug-Apu10OwaE3",
          "type": "arrow"
        }
      ],
      "updated": 1764866433463,
      "link": null,
      "locked": false
    },
    {
      "id": "AS7g6pvr685moXl_iZwak",
      "type": "text",
      "x": 1999.7534103393555,
      "y": 324.1666717529297,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1681998096,
      "version": 11,
      "versionNonce": 981997748,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764866433463,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJFlg1ExIjLG3zeAo1gD5",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxOF0hBEug-Apu10OwaE3",
      "type": "arrow",
      "x": 1936.6667480468748,
      "y": 352.16960544747735,
      "width": 658.6867335301033,
      "height": 43.04275482884054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 531189520,
      "version": 92,
      "versionNonce": 606731404,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764866433463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -658.6867335301033,
          43.04275482884054
        ]
      ],
      "startBinding": {
        "elementId": "oJFlg1ExIjLG3zeAo1gD5",
        "mode": "orbit",
        "fixedPoint": [
          0.44027913325379014,
          0.5597208667462101
        ]
      },
      "endBinding": {
        "elementId": "dCZnxcdTNGUlVJfpmj3Qi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5599257329654337
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yw0rA39VBb8EOO-jej9Hp",
      "type": "ellipse",
      "x": 1030.3333740234375,
      "y": 768.3333740234375,
      "width": 312,
      "height": 243.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 174141712,
      "version": 21,
      "versionNonce": 149611060,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "eE6xPnvHuZ4f1_-_631Ox"
        }
      ],
      "updated": 1764866433463,
      "link": null,
      "locked": false
    },
    {
      "id": "eE6xPnvHuZ4f1_-_631Ox",
      "type": "text",
      "x": 1146.1047561363634,
      "y": 877.4687216046686,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 538823152,
      "version": 11,
      "versionNonce": 2035452684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764866433463,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yw0rA39VBb8EOO-jej9Hp",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YMKoY2KQk8fN_yb0F9h2",
      "type": "arrow",
      "x": 1946.225696001488,
      "y": 414.8612251196896,
      "width": 616.2216449369853,
      "height": 407.95509290434745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1763112208,
      "version": 131,
      "versionNonce": 1664646068,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "iDDd3qr2GZsR7Y-Yasjr3"
        }
      ],
      "updated": 1764866433463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -616.2216449369853,
          407.95509290434745
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDDd3qr2GZsR7Y-Yasjr3",
      "type": "text",
      "x": 1503.3149772927611,
      "y": 606.3387715718634,
      "width": 269.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1199850256,
      "version": 44,
      "versionNonce": 1734691212,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764866433463,
      "link": null,
      "locked": false,
      "text": "api-devtools.arpanrecas.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YMKoY2KQk8fN_yb0F9h2",
      "originalText": "api-devtools.arpanrecas.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-hAPH1PxoA7MstqaGcgi",
      "type": "line",
      "x": 933,
      "y": 644.3333740234375,
      "width": 492.666748046875,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 128742896,
      "version": 81,
      "versionNonce": 597091636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764866433463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.666748046875,
          -10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u60p2FawRJOWCNJtDk2Fi",
      "type": "freedraw",
      "x": 1206.3333740234375,
      "y": 605,
      "width": 62.6666259765625,
      "height": 81.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1342379504,
      "version": 11,
      "versionNonce": 832321548,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764866433463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333740234375,
          2.66668701171875
        ],
        [
          -7.3333740234375,
          12.66668701171875
        ],
        [
          -19.3333740234375,
          30
        ],
        [
          -34.6666259765625,
          50
        ],
        [
          -49.3333740234375,
          66.66668701171875
        ],
        [
          -59.3333740234375,
          77.3333740234375
        ],
        [
          -62.6666259765625,
          81.3333740234375
        ],
        [
          -62.6666259765625,
          81.3333740234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "KyPVM5_x2dXD4eiwpqt3S",
      "type": "freedraw",
      "x": 1115.666748046875,
      "y": 621.6666870117188,
      "width": 102.6666259765625,
      "height": 79.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 576988144,
      "version": 12,
      "versionNonce": 1869356724,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764866433463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.333251953125,
          7.33331298828125
        ],
        [
          25.333251953125,
          21.33331298828125
        ],
        [
          45.333251953125,
          35.33331298828125
        ],
        [
          68,
          50.66668701171875
        ],
        [
          84.6666259765625,
          62
        ],
        [
          95.333251953125,
          70.66668701171875
        ],
        [
          100,
          77.33331298828125
        ],
        [
          102.6666259765625,
          79.33331298828125
        ],
        [
          102.6666259765625,
          79.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "5N1hgJpiN7-TrRln5drQS",
      "type": "rectangle",
      "x": 985.6668090820312,
      "y": -116.33331298828125,
      "width": 1172,
      "height": 281.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1331570740,
      "version": 55,
      "versionNonce": 1358594188,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764866445799,
      "link": null,
      "locked": false
    },
    {
      "id": "YTE1l2Pusf_coCVYrEJD7",
      "type": "text",
      "x": 1567.6668090820312,
      "y": 11.833343505859375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 377493900,
      "version": 3,
      "versionNonce": 1754454836,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764866445008,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5N1hgJpiN7-TrRln5drQS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgvcpGCPNm1GOnIhxNwYf",
      "type": "rectangle",
      "x": 1093.0001220703125,
      "y": 471.6667175292969,
      "width": 762.6666870117185,
      "height": 101.33331298828124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1098026764,
      "version": 230,
      "versionNonce": 1558132876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8XgKo-4aZ-uRTU_9viKat"
        },
        {
          "id": "Ea5gTAsSiQHHcptIWZ8I2",
          "type": "arrow"
        }
      ],
      "updated": 1764866689409,
      "link": null,
      "locked": false
    },
    {
      "id": "8XgKo-4aZ-uRTU_9viKat",
      "type": "text",
      "x": 1433.9135055541992,
      "y": 509.8333740234375,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 679501108,
      "version": 161,
      "versionNonce": 1610630924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866689409,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgvcpGCPNm1GOnIhxNwYf",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_zxjzQ5PO4XelpSQvrBk",
      "type": "ellipse",
      "x": 1418.3334350585938,
      "y": 311.0000305175781,
      "width": 92.6666259765625,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 335873804,
      "version": 97,
      "versionNonce": 924779532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2VIgQMCPDZrvMJv-KoA5"
        },
        {
          "id": "Ea5gTAsSiQHHcptIWZ8I2",
          "type": "arrow"
        }
      ],
      "updated": 1764866692458,
      "link": null,
      "locked": false
    },
    {
      "id": "L2VIgQMCPDZrvMJv-KoA5",
      "type": "text",
      "x": 1449.4941598347023,
      "y": 342.38733214537,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1527812148,
      "version": 59,
      "versionNonce": 121283212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866692458,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_zxjzQ5PO4XelpSQvrBk",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASfFncGxHoybUplDg5YGH",
      "type": "text",
      "x": 1416.0000610351562,
      "y": 391.66668701171875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 379655308,
      "version": 3,
      "versionNonce": 826494260,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764866464599,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ea5gTAsSiQHHcptIWZ8I2",
      "type": "arrow",
      "x": 1467.2895091047817,
      "y": 460.6667175292969,
      "width": 0.9560740461879504,
      "height": 62.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1703953164,
      "version": 172,
      "versionNonce": 1063153932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866692458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9560740461879504,
          -62.333343505859375
        ]
      ],
      "startBinding": {
        "elementId": "NgvcpGCPNm1GOnIhxNwYf",
        "mode": "orbit",
        "fixedPoint": [
          0.4920011589958724,
          0.4920011589958713
        ]
      },
      "endBinding": {
        "elementId": "g_zxjzQ5PO4XelpSQvrBk",
        "mode": "inside",
        "fixedPoint": [
          0.5179858389593281,
          0.9924243580211293
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Xp0FdnaLsQ0cha8VMRVf-",
      "type": "rectangle",
      "x": 1075.0001220703125,
      "y": 618.3333129882812,
      "width": 315.3332519531249,
      "height": 288.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 648195852,
      "version": 198,
      "versionNonce": 294411316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZAfN948nkzmDtEQXH6xE"
        },
        {
          "id": "_XSADyASaCarEDAcaaKe8",
          "type": "arrow"
        },
        {
          "id": "lb_wyP5zBnOgST_W-qaJD",
          "type": "arrow"
        }
      ],
      "updated": 1764866660891,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZAfN948nkzmDtEQXH6xE",
      "type": "text",
      "x": 1173.5467910766602,
      "y": 750.1666564941406,
      "width": 118.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1911800844,
      "version": 177,
      "versionNonce": 228242868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866660891,
      "link": null,
      "locked": false,
      "text": "Namespace 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xp0FdnaLsQ0cha8VMRVf-",
      "originalText": "Namespace 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ux72YrBPoSbR2viBBLiOp",
      "type": "ellipse",
      "x": 967.0000610351562,
      "y": 694.3333129882812,
      "width": 125.33337402343747,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 735137204,
      "version": 118,
      "versionNonce": 2040651572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KjrdvmLYLpGqu5KkGx7oq"
        }
      ],
      "updated": 1764866660891,
      "link": null,
      "locked": false
    },
    {
      "id": "KjrdvmLYLpGqu5KkGx7oq",
      "type": "text",
      "x": 996.6347380032687,
      "y": 741.9069061170884,
      "width": 66.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1744214068,
      "version": 93,
      "versionNonce": 2114443444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866660891,
      "link": null,
      "locked": false,
      "text": "Locked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ux72YrBPoSbR2viBBLiOp",
      "originalText": "Locked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCcAvXTQoLF4n29w_j9cA",
      "type": "rectangle",
      "x": 1335.0000610351562,
      "y": 953,
      "width": 78,
      "height": 87.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 478909196,
      "version": 87,
      "versionNonce": 2065210892,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764866596712,
      "link": null,
      "locked": false
    },
    {
      "id": "VaiJA-u2L434gzvaGWTKK",
      "type": "ellipse",
      "x": 1101.666748046875,
      "y": 792.3333740234375,
      "width": 122,
      "height": 86.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 118560652,
      "version": 174,
      "versionNonce": 1181917748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vez7wCPq57Z9KUDNllSQg"
        }
      ],
      "updated": 1764866660891,
      "link": null,
      "locked": false
    },
    {
      "id": "vez7wCPq57Z9KUDNllSQg",
      "type": "text",
      "x": 1134.8832633861948,
      "y": 823.025407546426,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1029881996,
      "version": 134,
      "versionNonce": 432552884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866660891,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VaiJA-u2L434gzvaGWTKK",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYBlRMyLtuL23RzgH6J4C",
      "type": "ellipse",
      "x": 1254.0001220703125,
      "y": 637.666748046875,
      "width": 122,
      "height": 86.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1058484276,
      "version": 156,
      "versionNonce": 1915659572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6PEOtXeYMfHvUy0jQLy-y"
        }
      ],
      "updated": 1764866660891,
      "link": null,
      "locked": false
    },
    {
      "id": "6PEOtXeYMfHvUy0jQLy-y",
      "type": "text",
      "x": 1287.156632221644,
      "y": 668.3587815698635,
      "width": 55.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1789594036,
      "version": 123,
      "versionNonce": 353099444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764866660891,
      "link": null,
      "locked": false,
      "text": "Policy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYBlRMyLtuL23RzgH6J4C",
      "originalText": "Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaQbdtgY2fn5-MR1L5Kpv",
      "type": "ellipse",
      "x": 1105.3333740234375,
      "y": 635.6666870117188,
      "width": 122,
      "height": 86.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1996188084,
      "version": 248,
      "versionNonce": 721807412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vE_LXePTw6QLcEKlr8uxo"
        }
      ],
      "updated": 1764866660891,
      "link": null,
      "locked": false
    },
    {
      "id": "vE_LXePTw6QLcEKlr8uxo",
      "type": "text",
      "x": 1131.139885700648,
      "y": 653.8587205347072,
      "width": 70.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1556878132,
      "version": 230,
      "versionNonce": 1476575668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764866660891,
      "link": null,
      "locked": false,
      "text": "Access\nTokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaQbdtgY2fn5-MR1L5Kpv",
      "originalText": "Access Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2R9Ijp0e_dMWH2b58JoSB",
      "type": "ellipse",
      "x": 1118.666748046875,
      "y": 947,
      "width": 156.6666259765625,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 174868876,
      "version": 247,
      "versionNonce": 1395157812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdaJOnRnHynGww58Tfj3A"
        },
        {
          "id": "_XSADyASaCarEDAcaaKe8",
          "type": "arrow"
        },
        {
          "id": "dd7NY6xXasrzKQFiSwKOc",
          "type": "arrow"
        }
      ],
      "updated": 1764866660891,
      "link": null,
      "locked": false
    },
    {
      "id": "CdaJOnRnHynGww58Tfj3A",
      "type": "text",
      "x": 1154.4800774924945,
      "y": 978.3873016277919,
      "width": 85.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1539520524,
      "version": 222,
      "versionNonce": 2128405684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764866660891,
      "link": null,
      "locked": false,
      "text": "Bucket 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2R9Ijp0e_dMWH2b58JoSB",
      "originalText": "Bucket 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tczerrl-2UBDnZIxVO8y3",
      "type": "ellipse",
      "x": 1291.3335571289062,
      "y": 943,
      "width": 156.6666259765625,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1196876980,
      "version": 274,
      "versionNonce": 12987956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ITkcXxzbiQ5pZL7sNCKVk"
        },
        {
          "id": "lb_wyP5zBnOgST_W-qaJD",
          "type": "arrow"
        }
      ],
      "updated": 1764866660891,
      "link": null,
      "locked": false
    },
    {
      "id": "ITkcXxzbiQ5pZL7sNCKVk",
      "type": "text",
      "x": 1324.4168832175922,
      "y": 974.3873016277919,
      "width": 90.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 704654900,
      "version": 255,
      "versionNonce": 1506428852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764866660891,
      "link": null,
      "locked": false,
      "text": "Bucket 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tczerrl-2UBDnZIxVO8y3",
      "originalText": "Bucket 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYnfegfmTBl11B1FcQyRS",
      "type": "rectangle",
      "x": 1126.33349609375,
      "y": 1082.3333129882812,
      "width": 110,
      "height": 100.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 132527156,
      "version": 91,
      "versionNonce": 2114924852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdp3hbplJRaeW5W4jANP6"
        },
        {
          "id": "dd7NY6xXasrzKQFiSwKOc",
          "type": "arrow"
        }
      ],
      "updated": 1764866660891,
      "link": null,
      "locked": false
    },
    {
      "id": "mdp3hbplJRaeW5W4jANP6",
      "type": "text",
      "x": 1138.2435150146484,
      "y": 1119.8333435058594,
      "width": 86.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1983444236,
      "version": 55,
      "versionNonce": 1828383412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866660891,
      "link": null,
      "locked": false,
      "text": "KV Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYnfegfmTBl11B1FcQyRS",
      "originalText": "KV Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XSADyASaCarEDAcaaKe8",
      "type": "arrow",
      "x": 1248.33349609375,
      "y": 905,
      "width": 38.666748046875,
      "height": 45.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 127207476,
      "version": 80,
      "versionNonce": 1228108852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866660891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.666748046875,
          45.33331298828125
        ]
      ],
      "startBinding": {
        "elementId": "Xp0FdnaLsQ0cha8VMRVf-",
        "mode": "inside",
        "fixedPoint": [
          0.5496831461631073,
          0.9930715940217971
        ]
      },
      "endBinding": {
        "elementId": "2R9Ijp0e_dMWH2b58JoSB",
        "mode": "inside",
        "fixedPoint": [
          0.5808512146908282,
          0.0378785566850142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lb_wyP5zBnOgST_W-qaJD",
      "type": "arrow",
      "x": 1273.4870398280173,
      "y": 918.0000000000001,
      "width": 46.17970821885774,
      "height": 37.666687011718636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 24416268,
      "version": 91,
      "versionNonce": 1889455540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866660891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.17970821885774,
          37.666687011718636
        ]
      ],
      "startBinding": {
        "elementId": "Xp0FdnaLsQ0cha8VMRVf-",
        "mode": "orbit",
        "fixedPoint": [
          0.27346482538481154,
          0.7265351746151893
        ]
      },
      "endBinding": {
        "elementId": "Tczerrl-2UBDnZIxVO8y3",
        "mode": "inside",
        "fixedPoint": [
          0.18085020176669553,
          0.1439396251331676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dd7NY6xXasrzKQFiSwKOc",
      "type": "arrow",
      "x": 1187.6667480468752,
      "y": 1045.6989993093,
      "width": 4.547473508864641e-13,
      "height": 25.634313678981243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1209869364,
      "version": 61,
      "versionNonce": 342030132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866660891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          25.634313678981243
        ]
      ],
      "startBinding": {
        "elementId": "2R9Ijp0e_dMWH2b58JoSB",
        "mode": "orbit",
        "fixedPoint": [
          0.44042564630403463,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QYnfegfmTBl11B1FcQyRS",
        "mode": "orbit",
        "fixedPoint": [
          0.5575750177556797,
          0.44242498224432014
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XsX_9-KsOv5xiKEkHjYhL",
      "type": "rectangle",
      "x": 1578.5000610351562,
      "y": 612.9999694824219,
      "width": 315.3332519531249,
      "height": 288.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1471391116,
      "version": 277,
      "versionNonce": 1706592652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kD0biqM0Kkxlq7QlMGqmA"
        },
        {
          "id": "9YgdgSEp8nQMb9-tdhIVK",
          "type": "arrow"
        },
        {
          "id": "VutdKk7sFues7-gYBDmwW",
          "type": "arrow"
        }
      ],
      "updated": 1764866676892,
      "link": null,
      "locked": false
    },
    {
      "id": "kD0biqM0Kkxlq7QlMGqmA",
      "type": "text",
      "x": 1674.3167266845703,
      "y": 744.8333129882812,
      "width": 123.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1069487116,
      "version": 258,
      "versionNonce": 59209740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764866676892,
      "link": null,
      "locked": false,
      "text": "Namespace 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsX_9-KsOv5xiKEkHjYhL",
      "originalText": "Namespace 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCN7pNVodI9H-l0fwB6lf",
      "type": "ellipse",
      "x": 1470.5,
      "y": 688.9999694824219,
      "width": 125.33337402343747,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 559461004,
      "version": 197,
      "versionNonce": 376739468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bvAgVH3dkdMtXGNWc9fOa"
        }
      ],
      "updated": 1764866676892,
      "link": null,
      "locked": false
    },
    {
      "id": "bvAgVH3dkdMtXGNWc9fOa",
      "type": "text",
      "x": 1500.1346769681124,
      "y": 736.573562611229,
      "width": 66.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 188383500,
      "version": 173,
      "versionNonce": 993649932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764866676892,
      "link": null,
      "locked": false,
      "text": "Locked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCN7pNVodI9H-l0fwB6lf",
      "originalText": "Locked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ah6BY8COvtIqc5ZbxwDDw",
      "type": "ellipse",
      "x": 1605.1666870117188,
      "y": 787.0000305175781,
      "width": 122,
      "height": 86.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 618561420,
      "version": 253,
      "versionNonce": 1733387148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xIeqFNf3x7-fXXK2FP3YT"
        }
      ],
      "updated": 1764866676892,
      "link": null,
      "locked": false
    },
    {
      "id": "xIeqFNf3x7-fXXK2FP3YT",
      "type": "text",
      "x": 1638.3832023510386,
      "y": 817.6920640405666,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 377400844,
      "version": 214,
      "versionNonce": 1358238220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764866676892,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ah6BY8COvtIqc5ZbxwDDw",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMwE2cR_3q_XS1DiUQvEG",
      "type": "ellipse",
      "x": 1757.5000610351562,
      "y": 632.3334045410156,
      "width": 122,
      "height": 86.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1897204876,
      "version": 235,
      "versionNonce": 1461645452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kd8AcNQgsh5FSMOwwNqdS"
        }
      ],
      "updated": 1764866676892,
      "link": null,
      "locked": false
    },
    {
      "id": "Kd8AcNQgsh5FSMOwwNqdS",
      "type": "text",
      "x": 1790.6565711864878,
      "y": 663.0254380640041,
      "width": 55.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 375102220,
      "version": 203,
      "versionNonce": 1770585868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764866676892,
      "link": null,
      "locked": false,
      "text": "Policy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMwE2cR_3q_XS1DiUQvEG",
      "originalText": "Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRUxHzhgdpM1bHvdr-beT",
      "type": "ellipse",
      "x": 1608.8333129882812,
      "y": 630.3333435058594,
      "width": 122,
      "height": 86.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 550263180,
      "version": 327,
      "versionNonce": 1890401676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IvkEBYbsNhGPMKYIYZXCp"
        }
      ],
      "updated": 1764866676892,
      "link": null,
      "locked": false
    },
    {
      "id": "IvkEBYbsNhGPMKYIYZXCp",
      "type": "text",
      "x": 1634.6398246654917,
      "y": 648.5253770288479,
      "width": 70.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1268860940,
      "version": 310,
      "versionNonce": 902147084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764866676892,
      "link": null,
      "locked": false,
      "text": "Access\nTokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRUxHzhgdpM1bHvdr-beT",
      "originalText": "Access Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvXDTXrO_QsYcwECkeULh",
      "type": "ellipse",
      "x": 1622.1666870117188,
      "y": 941.6666564941406,
      "width": 156.6666259765625,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1523869324,
      "version": 326,
      "versionNonce": 1254902412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HwUyKsqAHHAR_6Fq22W2s"
        },
        {
          "id": "9YgdgSEp8nQMb9-tdhIVK",
          "type": "arrow"
        },
        {
          "id": "R86XHfxwPbPftnf9y79yX",
          "type": "arrow"
        }
      ],
      "updated": 1764866676892,
      "link": null,
      "locked": false
    },
    {
      "id": "HwUyKsqAHHAR_6Fq22W2s",
      "type": "text",
      "x": 1657.9800164573383,
      "y": 973.0539581219325,
      "width": 85.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 52409612,
      "version": 301,
      "versionNonce": 1920669964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764866676892,
      "link": null,
      "locked": false,
      "text": "Bucket 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvXDTXrO_QsYcwECkeULh",
      "originalText": "Bucket 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZ_UBOivFWYFrQAmQK7Y7",
      "type": "ellipse",
      "x": 1794.83349609375,
      "y": 937.6666564941406,
      "width": 156.6666259765625,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1375548300,
      "version": 353,
      "versionNonce": 139204492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db7LbqKm7S_zlRVPYog9f"
        },
        {
          "id": "VutdKk7sFues7-gYBDmwW",
          "type": "arrow"
        }
      ],
      "updated": 1764866676892,
      "link": null,
      "locked": false
    },
    {
      "id": "db7LbqKm7S_zlRVPYog9f",
      "type": "text",
      "x": 1827.916822182436,
      "y": 969.0539581219325,
      "width": 90.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 363258380,
      "version": 335,
      "versionNonce": 1752778252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764866676892,
      "link": null,
      "locked": false,
      "text": "Bucket 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZ_UBOivFWYFrQAmQK7Y7",
      "originalText": "Bucket 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpTO9WeF5_2ceCkUN7aHV",
      "type": "rectangle",
      "x": 1629.8334350585938,
      "y": 1076.9999694824219,
      "width": 110,
      "height": 100.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1159118988,
      "version": 170,
      "versionNonce": 1476174988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P_mAUJ174TlGlnHAUxdPr"
        },
        {
          "id": "R86XHfxwPbPftnf9y79yX",
          "type": "arrow"
        }
      ],
      "updated": 1764866676892,
      "link": null,
      "locked": false
    },
    {
      "id": "P_mAUJ174TlGlnHAUxdPr",
      "type": "text",
      "x": 1641.7434539794922,
      "y": 1114.5,
      "width": 86.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1745276684,
      "version": 134,
      "versionNonce": 1821389580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764866676892,
      "link": null,
      "locked": false,
      "text": "KV Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpTO9WeF5_2ceCkUN7aHV",
      "originalText": "KV Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YgdgSEp8nQMb9-tdhIVK",
      "type": "arrow",
      "x": 1751.8334350585938,
      "y": 899.6666564941406,
      "width": 38.666748046875,
      "height": 45.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2129726860,
      "version": 159,
      "versionNonce": 1957556620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764866676892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.666748046875,
          45.33331298828125
        ]
      ],
      "startBinding": {
        "elementId": "XsX_9-KsOv5xiKEkHjYhL",
        "mode": "inside",
        "fixedPoint": [
          0.5496831461631073,
          0.9930715940217971
        ]
      },
      "endBinding": {
        "elementId": "CvXDTXrO_QsYcwECkeULh",
        "mode": "inside",
        "fixedPoint": [
          0.5808512146908282,
          0.0378785566850142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VutdKk7sFues7-gYBDmwW",
      "type": "arrow",
      "x": 1776.986978792861,
      "y": 912.6666564941406,
      "width": 46.17970821885774,
      "height": 37.666687011718636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1796176908,
      "version": 170,
      "versionNonce": 1603264524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764866676892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.17970821885774,
          37.666687011718636
        ]
      ],
      "startBinding": {
        "elementId": "XsX_9-KsOv5xiKEkHjYhL",
        "mode": "orbit",
        "fixedPoint": [
          0.27346482538481154,
          0.7265351746151893
        ]
      },
      "endBinding": {
        "elementId": "hZ_UBOivFWYFrQAmQK7Y7",
        "mode": "inside",
        "fixedPoint": [
          0.18085020176669553,
          0.1439396251331676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R86XHfxwPbPftnf9y79yX",
      "type": "arrow",
      "x": 1691.166687011719,
      "y": 1040.3656558034406,
      "width": 4.547473508864641e-13,
      "height": 25.634313678981243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1448876684,
      "version": 140,
      "versionNonce": 623902348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764866676892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          25.634313678981243
        ]
      ],
      "startBinding": {
        "elementId": "CvXDTXrO_QsYcwECkeULh",
        "mode": "orbit",
        "fixedPoint": [
          0.44042564630403463,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JpTO9WeF5_2ceCkUN7aHV",
        "mode": "orbit",
        "fixedPoint": [
          0.5575750177556797,
          0.44242498224432014
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}